VITE_SUPABASE_PROJECT_ID="ejpuvnsduxhdcjspfqci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcHV2bnNkdXhoZGNqc3BmcWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDM5ODcsImV4cCI6MjA3MzYxOTk4N30.XBVkSwusRtkQ_C38Gr619p_Vs2BtonSwP45QHYN0728"
VITE_SUPABASE_URL="https://ejpuvnsduxhdcjspfqci.supabase.co"
